spring.application.name=rescue-animal-backend

logging.level.org.springframework.security=DEBUG
spring.data.mongodb.database=animalrescue
spring.data.mongodb.uri=mongodb://localhost:27017/animalrescue
server.port=8081
